---

- hosts: localhost
  roles:
    - role: standard-test-basic
      tags:
        - classic

      required_packages:
        - fedpkg
        - python3-sphinx
        - python3-coverage

      tests:
        - simple:
            dir: scripts/
            run: ./run_tests.sh
